;;;; Emacs Bookmark Format Version 1;;;; -*- coding: no-conversion; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("commonpython"
 (filename . "~/repos/aurora/code/common/src/main/python/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "12 Jun  7 16:12 ")
 (position . 146)
 (last-modified 26211 9260 431308 407000))
("journal.org"
 (filename . "~/repos/gtd/journal.org")
 (front-context-string . "*** 2024-03-23 S")
 (rear-context-string . "he pharmacy :-)\n")
 (position . 883417)
 (last-modified 26110 40320 177183 613000))
("org-capture-last-stored-marker"
 (filename . "~/repos/gtd/gtd.org")
 (front-context-string . "** TODO Alfred W")
 (rear-context-string . "p in complexity\n")
 (position . 10063)
 (last-modified 26076 61427 954468 679000))
("org-refile-last-stored"
 (filename . "~/repos/gtd/gtd.org")
 (front-context-string . "** TODO [2024-05")
 (rear-context-string . "ay in New York.\n")
 (position . 155563)
 (last-modified 26210 4423 557314 744000))
("org-capture-last-stored"
 (filename . "~/repos/gtd/gtd.org")
 (front-context-string . "** [2024-06-07 F")
 (rear-context-string . "oc:nil\n\n* Inbox\n")
 (position . 285)
 (last-modified 26211 382 823770 779000))
("unabomber_manifesto.org"
 (filename . "~/Dropbox/unabomber_manifesto.org")
 (front-context-string . "AUTONOMY\n\n42. Au")
 (rear-context-string . "te activities.\n\n")
 (position . 31179)
 (last-modified 26036 48364 257548 536000))
("bigsquarekotlin"
 (filename . "~/repos/bigsquarekotlin/")
 (front-context-string . "app\n  drwxr-xr-x")
 (rear-context-string . "48 Jan 20 19:36 ")
 (position . 171)
 (last-modified 26034 29881 474629 791000))
("gtd.org"
 (filename . "~/repos/gtd/gtd.org")
 (front-context-string . "#+STARTUP : late")
 (rear-context-string)
 (position . 1)
 (last-modified 26034 18203 612395 749000))
("Triune_brain.png"
 (filename . "~/Dropbox/Triune_brain.png")
 (position . 0)
 (image-type . png)
 (handler . image-bookmark-jump))
("anki.org"
 (filename . "~/anki.org")
 (front-context-string . "*** Front\n BZZZ\n")
 (rear-context-string . "242052\n   :END:\n")
 (position . 504))
("i3statusconfig"
 (filename . "~/.config/i3status/config")
 (front-context-string . "# i3status confi")
 (rear-context-string)
 (position . 1))
("(org) Matching tags and properties"
 (front-context-string . "\n10.3.3 Matching")
 (rear-context-string . "in agenda views\n")
 (position . 327668)
 (filename . "/home/andy/.emacs.d/elpa/org-20170622/org")
 (info-node . "Matching tags and properties")
 (handler . Info-bookmark-jump))
("(org) Motion"
 (front-context-string . "\n2.4 Motion\n====")
 (rear-context-string . "ument structure\n")
 (position . 45808)
 (filename . "/home/andy/.emacs.d/elpa/org-20170622/org")
 (info-node . "Motion")
 (handler . Info-bookmark-jump))
("count_words"
 (filename . "~/Dropbox/drewritchie/the_lagrange.org")
 (front-context-string . "#+BEGIN_SRC elis")
 (rear-context-string . " 0:39\n   :END:\n\n")
 (position . 226))
("heathrow"
 (filename . "~/Dropbox/drewritchie/the_lagrange.org")
 (front-context-string . "   unhackable et")
 (rear-context-string . "urity, private,\n")
 (position . 29730))
("bitty"
 (filename . "~/repos/drewritchie/the_lagrange.org")
 (front-context-string . "uld hobble home ")
 (rear-context-string . "), instead he wo")
 (position . 8492))
("boop"
 (filename . "~/repos/drewritchie/the_lagrange.org")
 (front-context-string . "\n\n\n    \n\n** TODO")
 (rear-context-string . "nsmitting.\n\n    ")
 (position . 31358))
("the_lagrange.org"
 (filename . "~/Dropbox/drewritchie/the_lagrange.org")
 (front-context-string . "pters\n  :LOGBOOK")
 (rear-context-string . "|\n #+END: \n* Cha")
 (position . 4815))
("anki_import.csv"
 (filename . "~/Dropbox/anki_import.csv")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("i3_Cheat_Sheet.pdf"
 (filename . "~/Dropbox/i3_Cheat_Sheet.pdf")
 (front-context-string . "%PDF-1.5\n%\277\367\242\376\n3")
 (rear-context-string)
 (position . 1)
 (page . 1)
 (handler . doc-view-bookmark-jump))
("todo_duck_installation.org"
 (filename . "~/Dropbox/todo_duck_installation.org")
 (front-context-string . "  https://www.os")
 (rear-context-string . "clocks in i3bar\n")
 (position . 1009))
("drewritchie"
 (filename . "~/repos/drewritchie/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "58 Dec  4 13:57 ")
 (position . 173))
("todo.org"
 (filename . "~/todo.org")
 (front-context-string . "* DONE Get i3bar")
 (rear-context-string . "Few things use\n\n")
 (position . 562))
("SCo"
 (filename . "~/repos/openpiv-c--qt/openpiv/core/log.h")
 (front-context-string . "\n\n            //")
 (rear-context-string . "              };")
 (position . 3021))
("cpp_sconstruct"
 (filename . "~/repos/dev/cpp/SConstruct")
 (front-context-string . "import os\n\nlsb_r")
 (rear-context-string)
 (position . 1))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "fitbit_export_20")
 (rear-context-string . "22 May 19 08:36 ")
 (position . 132))
("elpa"
 (filename . "~/.emacs.d/elpa/")
 (front-context-string . "undo-tree-0.7.5\n")
 (rear-context-string . "96 Oct  2 13:29 ")
 (position . 20725))
("repos"
 (filename . "~/repos/")
 (front-context-string . "2dboy\n  drwxrwxr")
 (rear-context-string . "96 Oct 30  2016 ")
 (position . 214))
("y"
 (filename . "/scp:andy@skye:/Users/andy/Desktop/IMG_5401.JPG")
 (position . 0)
 (image-type . imagemagick)
 (handler . image-bookmark-jump))
("i3config"
 (filename . "~/.config/i3/config")
 (front-context-string . "# This file has ")
 (rear-context-string)
 (position . 1))
("array.d"
 (filename . "/usr/include/dlang/dmd/std/array.d")
 (front-context-string . "// Written in th")
 (rear-context-string)
 (position . 1))
("time_tracking_app"
 (filename . "~/fullstack-react-book-r35a-code/fullstack-react-code/time_tracking_app/")
 (front-context-string . "data.json\n  -rw-")
 (rear-context-string . "73 Dec 24 16:01 ")
 (position . 281))
("(org) The date/time prompt"
 (front-context-string . "d whatever infor")
 (rear-context-string . "rg mode will fin")
 (position . 236967)
 (filename . "/home/andy/.emacs.d/elpa/org-20170622/org")
 (info-node . "The date/time prompt")
 (handler . Info-bookmark-jump))
("Helm-find-files: ~/repos/"
 (filename . "/home/andy/repos/")
 (presel . "/home/andy/repos/.")
 (handler . helm-ff-bookmark-jump))
("cpp"
 (filename . "~/repos/dev/cpp/")
 (front-context-string . "abbrev\n  -rw-r--")
 (rear-context-string . "16 May 24 10:22 ")
 (position . 230))
("andy@skye"
 (filename . "/scp:andy@skye:/Users/andy/")
 (front-context-string . ".AdminClient.xml")
 (rear-context-string . "64 Mar 31  2009 ")
 (position . 221))
("Dropbox"
 (filename . "~/Dropbox/")
 (front-context-string . "2013-14-taxretur")
 (rear-context-string . "69 Mar 16  2015 ")
 (position . 224))
("scanner"
 (filename . "/scp:andy@skye:/Users/andy/Pictures/MP Navigator EX/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Jul 14  2015 ")
 (position . 216))
("snippets_mode"
 (filename . "/mnt/hdd/andy/.emacs.d/elpa/yasnippet-20151227.1550/snippets/c++-mode/")
 (front-context-string . "assert\n  -rw-r--")
 (rear-context-string . "66 Dec 31  2015 ")
 (position . 261))
("postgres.clj"
 (filename . "~/repos/argo/sql/app/src/app/postgres.clj")
 (front-context-string . "(ns argo)\n\n(impo")
 (rear-context-string)
 (position . 1))
("argo"
 (filename . "~/repos/argo/")
 (front-context-string . "activeTickExampl")
 (rear-context-string . "96 May 29 19:49 ")
 (position . 215))
("postgres_cheatsheet"
 (filename . "~/Downloads/postgresql83_psql_cheatsheet.pdf")
 (front-context-string . "%PDF-1.4\n%\307\354\217\242\n5")
 (rear-context-string)
 (position . 1)
 (page . 1)
 (handler . doc-view-bookmark-jump))
("vibe.d"
 (filename . "~/repos/vibe.d/")
 (front-context-string . "CHANGELOG.md\n  -")
 (rear-context-string . "41 Jun 11 13:42 ")
 (position . 232))
("docs"
 (filename . "/mnt/hdd/andy/repos/bottle/docs/")
 (front-context-string . "index.rst\n  drwx")
 (rear-context-string . "81 Sep 26  2015 ")
 (position . 728))
("dconf_talk"
 (filename . "/mnt/hdd/andy/repos/dconf_talk/")
 (front-context-string . "andy_autumn.png\n")
 (rear-context-string . "98 Jun 23  2015 ")
 (position . 232))
("devd"
 (filename . "~/repos/dev/d/")
 (front-context-string . "..\n  -rwxrwxr-x ")
 (rear-context-string . "96 Feb 20 11:33 ")
 (position . 175))
("ice-demos"
 (filename . "~/repos/ice-demos/")
 (front-context-string . "js\n  -rw-r--r-- ")
 (rear-context-string . "96 Dec 14 15:09 ")
 (position . 772))
("tiger"
 (filename . "/mnt/hdd/andy/repos/tiger/")
 (front-context-string . "config\n  drwxrwx")
 (rear-context-string . "96 Jun 24  2015 ")
 (position . 314))
("pingu"
 (filename . "/mnt/hdd/andy/repos/dev/d/")
 (front-context-string . "andy.d\n  -rw-rw-")
 (rear-context-string . "79 Sep  5 05:34 ")
 (position . 228))
("python"
 (filename . "/mnt/hdd/andy/repos/dev/python/")
 (front-context-string . "dragon2.py\n  -rw")
 (rear-context-string . "21 Nov 19 22:44 ")
 (position . 1213))
("skye_andy"
 (filename .
           #("/scp:andy@skye:/" 1 4
             (tramp-default t)))
 (front-context-string . "  /scp:andy@skye")
 (rear-context-string)
 (position . 1))
("phobos"
 (filename . "/usr/include/dlang/dmd")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "96 Feb  1 03:35 ")
 (position . 175))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;; init.el --- ")
 (rear-context-string)
 (position . 2)
 (last-modified 26197 45490 499551 491000))
("andy"
 (filename . "/scp:andy@ritz:/home/andy/")
 (front-context-string . "#temp.py#\n  -rw-")
 (rear-context-string . "58 Jun 22  2019 ")
 (position . 861))
)
