;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Helm-find-files: ~/repos/"
 (filename . "/home/andy/repos/")
 (presel . "/home/andy/repos/.")
 (handler . helm-ff-bookmark-jump))
("cpp"
 (filename . "~/repos/dev/cpp/")
 (front-context-string . "abbrev\n  -rw-rw-")
 (rear-context-string . "00 May  2 01:52 ")
 (position . 230))
("andy@skye"
 (filename . "/scp:andy@skye:/Users/andy/")
 (front-context-string . ".AdminClient.xml")
 (rear-context-string . "64 Mar 31  2009 ")
 (position . 221))
("Dropbox"
 (filename . "~/Dropbox/")
 (front-context-string . "2013-14-taxretur")
 (rear-context-string . "69 Mar 16  2015 ")
 (position . 224))
("scanner"
 (filename . "/scp:andy@skye:/Users/andy/Pictures/MP Navigator EX/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Jul 14  2015 ")
 (position . 216))
("journal.org"
 (filename . "~/Dropbox/gtd/journal.org")
 (front-context-string . "*** 2016-10-18 T")
 (rear-context-string . "    years time.\n")
 (position . 61974))
("snippets_mode"
 (filename . "/mnt/hdd/andy/.emacs.d/elpa/yasnippet-20151227.1550/snippets/c++-mode/")
 (front-context-string . "assert\n  -rw-r--")
 (rear-context-string . "66 Dec 31  2015 ")
 (position . 261))
("postgres.clj"
 (filename . "~/repos/argo/sql/app/src/app/postgres.clj")
 (front-context-string . "(ns argo)\n\n(impo")
 (rear-context-string)
 (position . 1))
("argo"
 (filename . "~/repos/argo/")
 (front-context-string . "activeTickExampl")
 (rear-context-string . "96 May 29 19:49 ")
 (position . 215))
("postgres_cheatsheet"
 (filename . "~/Downloads/postgresql83_psql_cheatsheet.pdf")
 (front-context-string . "%PDF-1.4\n%\307\354\217\242\n5")
 (rear-context-string)
 (position . 1)
 (page . 1)
 (handler . doc-view-bookmark-jump))
("vibe.d"
 (filename . "~/repos/vibe.d/")
 (front-context-string . "CHANGELOG.md\n  -")
 (rear-context-string . "41 Jun 11 13:42 ")
 (position . 232))
("docs"
 (filename . "/mnt/hdd/andy/repos/bottle/docs/")
 (front-context-string . "index.rst\n  drwx")
 (rear-context-string . "81 Sep 26  2015 ")
 (position . 728))
("dconf_talk"
 (filename . "/mnt/hdd/andy/repos/dconf_talk/")
 (front-context-string . "andy_autumn.png\n")
 (rear-context-string . "98 Jun 23  2015 ")
 (position . 232))
("devd"
 (filename . "~/repos/dev/d/")
 (front-context-string . "..\n  -rwxrwxr-x ")
 (rear-context-string . "96 Feb 20 11:33 ")
 (position . 175))
("ice-demos"
 (filename . "/mnt/hdd/andy/repos/ice-demos/")
 (front-context-string . "cpp\n  drwxrwxr-x")
 (rear-context-string . "96 Dec 31 18:15 ")
 (position . 336))
("tiger"
 (filename . "/mnt/hdd/andy/repos/tiger/")
 (front-context-string . "config\n  drwxrwx")
 (rear-context-string . "96 Jun 24  2015 ")
 (position . 314))
("pingu"
 (filename . "/mnt/hdd/andy/repos/dev/d/")
 (front-context-string . "andy.d\n  -rw-rw-")
 (rear-context-string . "79 Sep  5 05:34 ")
 (position . 228))
("python"
 (filename . "/mnt/hdd/andy/repos/dev/python/")
 (front-context-string . "dragon2.py\n  -rw")
 (rear-context-string . "21 Nov 19 22:44 ")
 (position . 1213))
("skye_andy"
 (filename .
           #("/scp:andy@skye:/" 1 4
             (tramp-default t)))
 (front-context-string . "  /scp:andy@skye")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/Dropbox/gtd/journal.org")
 (front-context-string . "**** [2017-08-13")
 (rear-context-string . "17-08-13 Sunday\n")
 (position . 93956))
("phobos"
 (filename . "/usr/include/dmd/phobos/std/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "96 Feb  1 03:35 ")
 (position . 175))
("gtd.org"
 (filename . "~/Dropbox/gtd/gtd.org")
 (front-context-string . "* Oz\n** Flight\n\n")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;; init.el --- ")
 (rear-context-string)
 (position . 1))
("andy"
 (filename . "/media/andy/58da8f33-32a6-40e9-90df-c397bce7dcaf/andy/")
 (front-context-string . ".adobe\n  drwxrwx")
 (rear-context-string . "96 Jun 12  2013 ")
 (position . 266))
)