;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("dconf_talk"
 (filename . "/mnt/hdd/andy/repos/dconf_talk/")
 (front-context-string . "andy_autumn.png\n")
 (rear-context-string . "98 Jun 23  2015 ")
 (position . 232))
("devd"
 (filename . "~/repos/dev/d/")
 (front-context-string . "..\n  -rwxrwxr-x ")
 (rear-context-string . "96 Feb 20 11:33 ")
 (position . 175))
("ice-demos"
 (filename . "/mnt/hdd/andy/repos/ice-demos/")
 (front-context-string . "cpp\n  drwxrwxr-x")
 (rear-context-string . "96 Dec 31 18:15 ")
 (position . 336))
("tiger"
 (filename . "/mnt/hdd/andy/repos/tiger/")
 (front-context-string . "config\n  drwxrwx")
 (rear-context-string . "96 Jun 24  2015 ")
 (position . 314))
("pingu"
 (filename . "/mnt/hdd/andy/repos/dev/d/")
 (front-context-string . "andy.d\n  -rw-rw-")
 (rear-context-string . "79 Sep  5 05:34 ")
 (position . 228))
("python"
 (filename . "/mnt/hdd/andy/repos/dev/python/")
 (front-context-string . "dragon2.py\n  -rw")
 (rear-context-string . "21 Nov 19 22:44 ")
 (position . 1213))
("skye_andy"
 (filename .
           #("/scp:andy@skye:/" 1 4
             (tramp-default t)))
 (front-context-string . "  /scp:andy@skye")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/Dropbox/gtd/journal.org")
 (front-context-string . "**** [2016-03-13")
 (rear-context-string . "16-03-13 Sunday\n")
 (position . 53336))
("phobos"
 (filename . "/usr/include/dmd/phobos/std/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "96 Feb  1 03:35 ")
 (position . 175))
("gtd.org"
 (filename . "~/Dropbox/gtd/gtd.org")
 (front-context-string . "* Oz\n** Flight\n\n")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(defun slurp (x)")
 (rear-context-string)
 (position . 1))
("andy"
 (filename . "/media/andy/58da8f33-32a6-40e9-90df-c397bce7dcaf/andy/")
 (front-context-string . ".adobe\n  drwxrwx")
 (rear-context-string . "96 Jun 12  2013 ")
 (position . 266))
)