;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("150"
 (filename . "~/Dropbox/gtd/")
 (front-context-string . "robbins\n  -rw-r-")
 (rear-context-string . "96 Jan 20 21:39 ")
 (position . 2183))
("2022-jobjunt"
 (filename . "~/Dropbox/gtd/gtd.org")
 (front-context-string . "*** 2022\n\n    |-")
 (rear-context-string . " Matt @ Fourier\n")
 (position . 333380))
("work.org"
 (filename . "~/Dropbox/gtd/work.org")
 (front-context-string . "#+LAST_MOBILE_CH")
 (rear-context-string)
 (position . 1))
("addAnkiCard.restclient"
 (filename . "~/Dropbox/gtd/addAnkiCard.restclient")
 (front-context-string . "# Add a note - t")
 (rear-context-string)
 (position . 1))
("time_of_your_life.org"
 (filename . "~/Dropbox/gtd/robbins/time_of_your_life.org")
 (front-context-string . "* RPM\n** Rapid P")
 (rear-context-string)
 (position . 1))
("ania"
 (filename . "~/Dropbox/gtd/robbins/ania/")
 (front-context-string . "rpm.html\n* -rw-r")
 (rear-context-string . "19 Jun 30 17:52 ")
 (position . 449))
("robbins"
 (filename . "~/Dropbox/gtd/robbins/")
 (front-context-string . "5_fundamentals_E")
 (rear-context-string . "96 Mar 22 18:05 ")
 (position . 236))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "fitbit_export_20")
 (rear-context-string . "22 May 19 08:36 ")
 (position . 132))
("the voice"
 (filename . "~/Dropbox/gtd/robbins/Now I am the Voice (1) (1).pdf")
 (front-context-string . "%PDF-1.4%\342\343\317\323\n")
 (rear-context-string)
 (position . 1)
 (page . 1)
 (handler . doc-view-bookmark-jump))
("goldStars.org"
 (filename . "~/Dropbox/gtd/goldStars.org")
 (front-context-string . "** Streak Starti")
 (rear-context-string . "0 Mon> \n* Walks\n")
 (position . 137))
("elpa"
 (filename . "~/.emacs.d/elpa/")
 (front-context-string . "undo-tree-0.7.5\n")
 (rear-context-string . "96 Oct  2 13:29 ")
 (position . 20725))
("repos"
 (filename . "~/repos/")
 (front-context-string . "2dboy\n  drwxrwxr")
 (rear-context-string . "96 Oct 30  2016 ")
 (position . 214))
("y"
 (filename . "/scp:andy@skye:/Users/andy/Desktop/IMG_5401.JPG")
 (position . 0)
 (image-type . imagemagick)
 (handler . image-bookmark-jump))
("flagged.org"
 (filename . "~/Dropbox/gtd/flagged.org")
 (front-context-string . "* 0414605622\n[20")
 (rear-context-string)
 (position . 1))
("kanban"
 (filename . "~/Dropbox/gtd/kanban.org")
 (front-context-string . "* Tasks\n#+BEGIN:")
 (rear-context-string)
 (position . 1))
("i3config"
 (filename . "~/.config/i3/config")
 (front-context-string . "# This file has ")
 (rear-context-string)
 (position . 1))
("array.d"
 (filename . "/usr/include/dlang/dmd/std/array.d")
 (front-context-string . "// Written in th")
 (rear-context-string)
 (position . 1))
("MobileOrg"
 (filename . "~/Dropbox/Apps/MobileOrg/")
 (front-context-string . "checksums.dat\n  ")
 (rear-context-string . "03 Feb 26 11:35 ")
 (position . 182))
("time_tracking_app"
 (filename . "~/fullstack-react-book-r35a-code/fullstack-react-code/time_tracking_app/")
 (front-context-string . "data.json\n  -rw-")
 (rear-context-string . "73 Dec 24 16:01 ")
 (position . 281))
("(org) The date/time prompt"
 (front-context-string . "d whatever infor")
 (rear-context-string . "rg mode will fin")
 (position . 236967)
 (filename . "/home/andy/.emacs.d/elpa/org-20170622/org")
 (info-node . "The date/time prompt")
 (handler . Info-bookmark-jump))
("Helm-find-files: ~/repos/"
 (filename . "/home/andy/repos/")
 (presel . "/home/andy/repos/.")
 (handler . helm-ff-bookmark-jump))
("cpp"
 (filename . "~/repos/dev/cpp/")
 (front-context-string . "abbrev\n  -rw-r--")
 (rear-context-string . "28 Feb 22 07:26 ")
 (position . 230))
("andy@skye"
 (filename . "/scp:andy@skye:/Users/andy/")
 (front-context-string . ".AdminClient.xml")
 (rear-context-string . "64 Mar 31  2009 ")
 (position . 221))
("Dropbox"
 (filename . "~/Dropbox/")
 (front-context-string . "2013-14-taxretur")
 (rear-context-string . "69 Mar 16  2015 ")
 (position . 224))
("scanner"
 (filename . "/scp:andy@skye:/Users/andy/Pictures/MP Navigator EX/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Jul 14  2015 ")
 (position . 216))
("journal.org"
 (filename . "~/Dropbox/gtd/journal.org")
 (front-context-string . "*** 2016-10-18 T")
 (rear-context-string . "    years time.\n")
 (position . 61974))
("snippets_mode"
 (filename . "/mnt/hdd/andy/.emacs.d/elpa/yasnippet-20151227.1550/snippets/c++-mode/")
 (front-context-string . "assert\n  -rw-r--")
 (rear-context-string . "66 Dec 31  2015 ")
 (position . 261))
("postgres.clj"
 (filename . "~/repos/argo/sql/app/src/app/postgres.clj")
 (front-context-string . "(ns argo)\n\n(impo")
 (rear-context-string)
 (position . 1))
("argo"
 (filename . "~/repos/argo/")
 (front-context-string . "activeTickExampl")
 (rear-context-string . "96 May 29 19:49 ")
 (position . 215))
("postgres_cheatsheet"
 (filename . "~/Downloads/postgresql83_psql_cheatsheet.pdf")
 (front-context-string . "%PDF-1.4\n%\307\354\217\242\n5")
 (rear-context-string)
 (position . 1)
 (page . 1)
 (handler . doc-view-bookmark-jump))
("vibe.d"
 (filename . "~/repos/vibe.d/")
 (front-context-string . "CHANGELOG.md\n  -")
 (rear-context-string . "41 Jun 11 13:42 ")
 (position . 232))
("docs"
 (filename . "/mnt/hdd/andy/repos/bottle/docs/")
 (front-context-string . "index.rst\n  drwx")
 (rear-context-string . "81 Sep 26  2015 ")
 (position . 728))
("dconf_talk"
 (filename . "/mnt/hdd/andy/repos/dconf_talk/")
 (front-context-string . "andy_autumn.png\n")
 (rear-context-string . "98 Jun 23  2015 ")
 (position . 232))
("devd"
 (filename . "~/repos/dev/d/")
 (front-context-string . "..\n  -rwxrwxr-x ")
 (rear-context-string . "96 Feb 20 11:33 ")
 (position . 175))
("ice-demos"
 (filename . "~/repos/ice-demos/")
 (front-context-string . "js\n  -rw-r--r-- ")
 (rear-context-string . "96 Dec 14 15:09 ")
 (position . 772))
("tiger"
 (filename . "/mnt/hdd/andy/repos/tiger/")
 (front-context-string . "config\n  drwxrwx")
 (rear-context-string . "96 Jun 24  2015 ")
 (position . 314))
("pingu"
 (filename . "/mnt/hdd/andy/repos/dev/d/")
 (front-context-string . "andy.d\n  -rw-rw-")
 (rear-context-string . "79 Sep  5 05:34 ")
 (position . 228))
("python"
 (filename . "/mnt/hdd/andy/repos/dev/python/")
 (front-context-string . "dragon2.py\n  -rw")
 (rear-context-string . "21 Nov 19 22:44 ")
 (position . 1213))
("skye_andy"
 (filename .
           #("/scp:andy@skye:/" 1 4
             (tramp-default t)))
 (front-context-string . "  /scp:andy@skye")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/anki.org")
 (front-context-string . "** 22:46\n   :PRO")
 (rear-context-string . "Back\n    Woohoo\n")
 (position . 579))
("phobos"
 (filename . "/usr/include/dlang/dmd")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "96 Feb  1 03:35 ")
 (position . 175))
("gtd.org"
 (filename . "~/Dropbox/gtd/gtd.org")
 (front-context-string . "* Oz\n** Flight\n\n")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;; init.el --- ")
 (rear-context-string)
 (position . 1))
("andy"
 (filename . "/scp:andy@ritz:/home/andy/")
 (front-context-string . "#temp.py#\n  -rw-")
 (rear-context-string . "58 Jun 22  2019 ")
 (position . 861))
)
